

.box, .shorten, .grow, .central, .textStyle, .image {
  background: #1c1f2b;
  border-radius: 10px;
  height:auto;
  font-family: "Circular" ;
  font-size: calc(10px + 1vmin);
  color: white;
  
}
.box, .grow, .shorten {
  text-align:left
}

.box img {
  text-align: center;
}

/* Card elements */
.textStyle {
  grid-column: 1/5;
  grid-row: 1/2;
  animation: fadein 0.6s ease-in, slideLeft 0.3s linear;
}

.image {
  padding:0px;
  grid-column: 5/7;
  grid-row: 1/3;
  animation: fadein 3.5s;
}

.container :nth-child(3) {
  background: #006a4e;
  text-align: center;
  grid-column: 1/3;
  animation: fadein 3.5s;
}

.container :nth-child(4) {
  grid-column: 3/5;
  grid-row: 2/4;
  font-size: 25px;
  color: #006a4e;
}

.container :nth-child(5) {
  grid-column: 5/7;
  grid-row:3/4;
  background: #006a4e;
  text-align: center;
  animation: fadein 3.5s;
}

.container :nth-child(6) {
  grid-column: 1/3;
  grid-row:3/6;
  animation: fadein 3.5s;
}

.container :nth-child(7) {
  grid-column:3/7;
  grid-row:4/6;
  animation: fadein 3.5s;
}

.image img {
  border-radius: 10px;
  height:170px;
  width: 210px;
  
}



.container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 80px );
    column-gap: 10px;
    row-gap:10px;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    width: 640px;
    height: 600px;
}

.shorten {
    flex-shrink: 1;
}

.grow {
  flex-grow: 1;
}

.central {
  text-align: center ; /* Make text on this image align in the center */
}

.central img{
  border-radius: 50%;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(-40%)
  }

  to {
    transform: translateX(0)
  }
}