.container {
  column-gap: 10px;
  row-gap:10px;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
  width: 640px;
  height: 480px;
}

.box, .shorten, .grow, .central, .textStyle, .image {
  background: #1c1f2b;
  border-radius: 10px;
  height:auto;
  font-family: "Circular" ;
  font-size: calc(10px + 1vmin);
  color: white;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  transition: border-radius 0.2s linear;
  
}
.box, .grow, .shorten {
  text-align:left
}

.box img {
  text-align: center;
}


.box:hover, .textStyle:hover, .image img:hover, .image:hover, .central:hover{
  border-radius: 25px;
}

/* Card elements */
.textStyle {
  grid-area: textbox1;
  animation: slideRight 0.8s linear;
  
}

.image {
  padding:0px;
  animation: slideDown 1.2s linear;
  grid-area: image1;
  
}

.container > div:nth-child(3) {
  background: #006a4e;
  position: relative;
  text-align: center;
  animation: slideRight 2.5s linear;
  grid-area: greenbox1;
}

.container > div:nth-child(4) {
  font-size: 25px;
  color: #006a4e;
  font-weight: 900;
  grid-area: mainbox1;
  
}

.container > div:nth-child(5) {
  background: #006a4e;
  text-align: center; /* Media query required so that the text fits into box on larger res */
  position: relative;
  animation: slideLeft 2.5s linear;
  grid-area: greenbox2;
}

.container > div:nth-child(6) {
  grid-area: textbox2;
  animation: slideUp 1.9s linear;
}

.container >div:nth-child(7) {
  grid-area: textbox3;
  text-align: left;
  color:white;
  animation: slideLeft 1.5s linear;
}

.image img {
  border-radius: 10px;
  height:170px;
  width: 210px;
  transition: border-radius 0.2s linear;
  
}





.shorten {
    flex-shrink: 1;
}

.grow {
  flex-grow: 1;
}

.central {
  text-align: center ;
}

.central img{
  border-radius: 50%;
}

@keyframes fadein {
  0% {
    opacity:0
  }

  66% {
    opacity:0
  }
  to {
    opacity:1
  }
}

.mainTitle {
  font-size: 15px;
}
.mainSub{
  font-size:13px;
}
.mainPara {
  font-size:11px;
  opacity: 0.5;
  
}

.flexImage {
  display: flex;
  flex-wrap: wrap;
}

.flexImage img{
  filter:grayscale(1);
  height:25px;
  width:25px;
  padding:10px;
  object-fit: scale-down;
}

@keyframes slideRight {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  66% {
    opacity:0;
    transform: translateX(-30%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  66% {
    opacity:0;
    transform: translateY(-50%);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  66% {
    opacity:0;
    transform: translateX(30%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(60%);
    opacity: 0;
  }
  80% {
    opacity:0;
    transform: translateY(40%)
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes grow {
  to {
    padding: 20px;
  }
}
@media screen and (min-width: 600px) {
  .container {display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 80px );
  grid-template-areas:
    "textbox1 textbox1 textbox1 textbox1 image1 image1"
    "greenbox1 greenbox1 mainbox1 mainbox1 image1 image1"
    "textbox2 textbox2 mainbox1 mainbox1 greenbox2 greenbox2"
    "textbox2 textbox2 textbox3 textbox3 textbox3 textbox3"
    "textbox2 textbox2 textbox3 textbox3 textbox3 textbox3"
    ;
  column-gap: 10px;
  row-gap:10px;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  }
}
@media screen and (min-width:400px) and (max-width: 660px) {
  .container {
    display: grid;
    grid-template-areas: 
      "textbox1 textbox1 textbox1 textbox1"
      "image1 image1 image1 image1"
      "image1 image1 image1 image1"
      "greenbox1 greenbox1 greenbox1 greenbox1"
      "mainbox1 mainbox1 mainbox1 mainbox1"
      "mainbox1 mainbox1 mainbox1 mainbox1"
      "greenbox2 greenbox2 greenbox2 greenbox2"
      "textbox2 textbox2 textbox2 textbox2"
      "textbox3 textbox3 textbox3 textbox3"
      "textbox3 textbox3 textbox3 textbox3";

      grid-template-columns: repeat(4, 90px );
      grid-template-rows: repeat(9, 100px);

      height: 1200px;
      width: 480px;
      row-gap: 20px;
      margin-left: 30px;
      margin-right: 30px;


  }

  body {
    overflow-y: visible;
  }

  .container > :nth-child(4) {
    display: inline-block
  }

  .container > :nth-child(2) {
    padding: 20px;
    text-align: center;
  }
  
  h4 {
    font-size: 22px;
  }
  
}

@media screen and (max-width:399px) {
  .container {
    display: grid;
    grid-template-areas: 
      "textbox1"
      "image1 "
      "image1 "
      "greenbox1 "
      "mainbox1 "
      "mainbox1 "
      "greenbox2 "
      "textbox2 "
      "textbox3 "
      "textbox3 ";

    grid-template-columns: repeat(1, 300px );
    grid-template-rows: repeat(10, 100px);

    height: 1200px;
    width: 480px;
}
body {
  overflow-y: visible;
}

.container > :nth-child(2) {
  padding: 20px;
  text-align: center;
}

h4 {
  font-size: 22px;
}

}